.search{
    display:grid;
    grid-template-columns: 1fr;
    padding:1rem;
    gap:1rem;
}

.filters{
    background-color: white;
    border: 1px solid gray;
    padding:0.5rem;
    height:fit-content;
}

.filters fieldset{
    padding:0.5rem;
}

.filters label{
    display:flex;
    align-items: center;
    gap:1rem;
    padding-top:0.25rem;
}

.park-card{
    width:300px;
    background-color: white;
    border:1px solid var(--primary-color);
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:0.5rem;
    cursor:pointer;
}

.park-card h2{
    background-color: var(--primary-color);
    color:var(--accent1-color);
    width:100%;
    margin-bottom:1rem;
}

.park-card img{
    width:80%;
    height:auto;
    margin:1rem;
}

.park-card p{
    font-size:0.75rem;
}

.park-card .address{
    text-align: center;
    font-size: 1rem;
}

#gallery{
    display:grid;
    grid-template-columns: 1fr;
    gap:1rem;
    justify-items:center;
}

#filterMenu{
    text-decoration: none;
    color:var(--primary-color);
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.filters fieldset{
    display:none;
}

.filters fieldset.open{
    display:block;
}

#filterMenu::after, #filterMenu::before{
    content:'▼';
}

#filterMenu.open::after, #filterMenu.open::before{
    content:'▲';
}

#filterTitle{
    display:none;
}

@media screen and (min-width: 500px){
    
    #gallery{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    #filterMenu{
        display:none;
    }

    #filterTitle{
        display:block;
    }

    .search{
        grid-template-columns: 260px 1fr;
    }

    .filters fieldset{
        display:block;
    }
}
